{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/http-cors": "^5.5.1",
    "@middy/http-error-handler": "^5.5.1",
    "@middy/http-event-normalizer": "^5.5.1",
    "@middy/http-json-body-parser": "^5.5.1",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "middy": "^0.24.0",
    "uuid": "^11.0.3",
    "@middy/core": "^4.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "serverless-offline": "^14.3.4"
  }
}
